// Copyright (c) 2024 John Yoon. All rights reserved.
// Licensed under the MIT License. See LICENSE file in the project root for more information.
//
// This is a theme file for YouTube Downloader Application.
//
// [THEME INFO]
//     contains metadata about the theme.
// [THEME VARIABLES]
//     contains variables that can be used in this theme file only.
//     these variables will be substituted in the theme colors and
//     additional styles. Use ${variable} to refer to the variable.
// [THEME COLORS]
//     contains color variables that can be used in the theme.
//     these variables are used in both core theme of the
//     application and the additional styles, so DO NOT
//     MODIFY THE NAME OF THESE VARIABLES.
//
//     Their values can be modified as theme colors.
//
//     Use ${variable} to refer to the variable.
// [ADDITIONAL STYLES]
//     contains additional styles that can be used in the theme.
//
//     Use ${variable} to refer to the variable defined in theme
//     variables and theme colors sections.
//
//     This section follows qss syntax (https://doc.qt.io/qt-6/stylesheet-syntax.html)
//     and will have highest priority over any other styles defined
//     in the system (including the core styles).

[THEME INFO]
name: system_light
author: John Yoon
version: 2.1.0

[THEME VARIABLES]
theme-white: #F0F0F0
theme-black: #4D4D4D
theme-green: #4CAF50

[THEME COLORS]
background-color: ${theme-white}
foreground-color: ${theme-black}
primary-color: ${theme-green}

[ADDITIONAL STYLES]
QMainWindow, QMessageBox {
    background-color: ${theme-white};
}

QMessageBox[class="error-dialog"] {
    color: ${theme-black};
    font-size: 14px;
}

QLabel, QPushButton, QTableWidget, QHeaderView {
    color: ${theme-black};
}

QPushButton {
    border: none;
    background-color: #DDDDDD;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #CCCCCC
}

QPushButton:pressed {
    background-color: #AAAAAA
}

QPushButton[class="primary"] {
    background-color: ${theme-green};
    color: white;
}

QPushButton[class="primary"]:hover {
    background-color: #5FCF64;
}

QPushButton[class="primary"]:pressed {
    background-color: #439D48;
}

QPushButton[class="primary"]:disabled {
    background-color: #CCCCCC;
}

QLineEdit {
    background-color: white;
    color: #5A5A5A;
}

QWidget[class="video-content"] {
    background: white;
    border: 2px solid #E0E0E0;
    border-radius: 6px;
}

QTabWidget::pane {
    border: 2px solid #E0E0E0;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #E0E0E0;
    color: #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #E9E9E9;
}

QTabBar::tab:pressed {
    background-color: #D6D6D6;
}

QTabBar::tab:selected {
    background-color: #5FACED;
}

QTableWidget {
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
}

QTableWidget::item {
    background-color: white;
    border: 1px solid #CCCCCC;
}

QTableView {
    border: none;
    border: 2px solid #DDDDDD;
}

QHeaderView {
    background-color: #E0E0E0;
    border: none;
}

QTableCornerButton::section {
    background-color: #96C7F0;
    border: 1px solid #CCCCCC;
    border-right: 1px solid #96C7F0;
    border-top-left-radius: 6px;
}

QHeaderView::section:horizontal {
    background-color: #96C7F0;
    border: 1px solid #CCCCCC;
}

QHeaderView::section:horizontal:last {
    border-top-right-radius: 6px;
}

QHeaderView::section:horizontal:first {
    border-left: 2px solid #96C7F0;
}

QWidget[class="hline"] {
    background-color: #DDDDDD;
}
