QMainWindow, QMessageBox {
    background-color: #F0F0F0;
}

QMessageBox[class="error-dialog"] {
    color: #4D4D4D;
    font-size: 14px;
}

QLabel, QPushButton, QTableWidget, QHeaderView {
    color: #4D4D4D;
}

QPushButton {
    border: none;
    background-color: #DDDDDD;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #CCCCCC
}

QPushButton:pressed {
    background-color: #AAAAAA
}

QPushButton[class="primary"] {
    background-color: #4CAF50;
    color: white;
}

QPushButton[class="primary"]:hover {
    background-color: #5FCF64;
}

QPushButton[class="primary"]:pressed {
    background-color: #439D48;
}

QPushButton[class="primary"]:disabled {
    background-color: #CCCCCC;
}

QLineEdit {
    background-color: white;
    color: #5A5A5A;
}

QWidget[class="video-content"] {
    background: white;
    border: 2px solid #E0E0E0;
    border-radius: 6px;
}

QTabWidget::pane {
    border: 2px solid #E0E0E0;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #E0E0E0;
    color: #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #E9E9E9;
}

QTabBar::tab:pressed {
    background-color: #D6D6D6;
}

QTabBar::tab:selected {
    background-color: #4E8DF5;
}

QTableWidget {
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
}

QTableWidget::item {
    background-color: white;
    border: 1px solid #CCCCCC;
}

QTableView {
    border: none;
    border: 2px solid #DDDDDD;
}

QHeaderView {
    background-color: #E0E0E0;
    border: none;
}

QTableCornerButton::section {
    background-color: #4E8DF5;
    border: 1px solid #CCCCCC;
    border-right: 1px solid #4E8DF5;
    border-top-left-radius: 6px;
}

QHeaderView::section:horizontal {
    background-color: #4E8DF5;
    border: 1px solid #CCCCCC;
    border-left: 1px solid #4E8DF5;
    border-right: 1px solid #4E8DF5;
}

QHeaderView::section:horizontal:last {
    border-top-right-radius: 6px;
}